{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "[typescript][javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true
    },
    "recommendations": ["Vue.volar", "vitest.explorer"]
  }
}
